# easywin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easywin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easywin/: AssignTheMount.java  CreatemeetActivity.java  EasyWinApp.kt  EndOfCreatingMeeting.java  JoinActivity.java  LogginActivity.java  LoginActivity.java  MainActivity.kt  QrActivity.kt  RoomHolder.kt  RoomHolderImpl.kt  SessionHolder.kt  SessionHolderImpl.kt  TestActivity.kt  UserHolder.kt  UserHolderImpl.kt  UserViewModel.kt  WaitEveryoneActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_para.xml  blue_button_background.xml  bottom_view_background.xml  ic_logo_new.xml  ic_tick.xml  logo_bg.xml  logo_rect.xml  notifications_icon.xml  qr_code_activity_button.xml  qr_code_picture.xml  rounded_sqare.xml  secondary_info_back.xml  special_button.xml  special_button_disabled.xml  special_button_enabled.xml  trans_layer.xml
app/src/main/res/font/: fira_sans_condensed_semibold.xml
app/src/main/res/layout/: activity_assign_the_mount.xml  activity_end_of_creating_meeting.xml  activity_history.xml  activity_join.xml  activity_loggin.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_user_info.xml  createmeet.xml  dialog_signin.xml  fragment_top_bar.xml  history_record.xml  info_item.xml  main_page.xml  notifications_activity.xml  qr_activity.xml  qr_dialog.xml  settings_page.xml  test_activity.xml  user_row.xml  wait_everyone.xml  wait_row.xml
app/src/main/res/menu/: main_page_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/easywin/: ExampleUnitTest.kt
network/: build.gradle
(+44 files in other folders)
