<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndOfCreatingMeeting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EndOfCreatingMeeting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/topBar"
                android:name="com.example.easywin.fragments.TopBarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewOfNameLobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="40dp"
                android:textAlignment="center"
                android:textColor="@color/themeColor"
                android:textSize="38sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="40dp"
                android:text="Название вечеринки"
                android:textAlignment="center"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/list_of_names"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:textAlignment="center">

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="40dp"
                android:text="ИДЕНТИФИКАТОР:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewIdentificator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="70dp"
                android:layout_weight="1"
                android:text="Название"
                android:textColor="@color/themeColor"
                android:textAlignment="center"
                android:textSize="32sp" />

            <Button
                android:id="@+id/qrCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="64dp"
                android:background="@color/errorColor"
                android:onClick="OnClick"
                android:text="QR код"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/finishButton"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="50dp"
                android:background="@color/themeColor"
                android:textColor="@android:color/white"
                android:onClick="onEndOfCreateingButtonClick"
                android:textSize="28sp"
                android:text="ЗАВЕРШИТЬ" />

            <TextView
                android:padding="16dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:id="@+id/explain3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/secondary_info_back"
                tools:visibility="visible"
                android:text="@string/expalain_wait_state" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trans_layer"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

