<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndOfCreatingMeeting">

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="44dp"
        android:text="Лобби Хакатон"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="600dp"/> />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="142dp"
        android:layout_height="26dp"
        android:text="ИДЕНТИФИКАТОР:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="475dp"/> />

    <EditText
        android:id="@+id/editText"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="430dp"/> />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:text="QR код"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="350dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="185dp"
        android:layout_height="68dp"
        android:background="@color/themeColor"
        android:text="ЗАВЕРШИТЬ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="277dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="250dp"/> />
</androidx.constraintlayout.widget.ConstraintLayout>