<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundColor"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <fragment
        android:id="@+id/top_bar"
        android:name="com.example.easywin.fragments.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="join activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/meeting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/meeting_name"
            android:textSize="@dimen/header_text_size" />

        <EditText
            android:id="@+id/meeting_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/themeColor"
            android:hint="@string/join_with_id"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_on_secondary"
            android:textCursorDrawable="@color/design_default_color_on_secondary"
            android:textSize="@dimen/default_text_size" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:onClick="onQrButtonClick"
            android:text="@string/join_with_qr"
            android:textColor="@color/grayTextColor"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="20dp"
            android:background="@color/themeColor"
            android:onClick="onJoinButtonClick"
            android:text="@string/join_button"
            android:textColor="@color/defaultBackgroundColor"
            android:textSize="@dimen/default_text_size" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:onClick="onQrButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/defaultBackgroundColor"
            app:srcCompat="@drawable/qr_code_picture" />

    </FrameLayout>


</LinearLayout>