<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment
            android:id="@+id/top_bar"
            android:name="com.example.easywin.fragments.TopBarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="history activity" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/top_bar" />

</LinearLayout>
