<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/defaultBackgroundColor"
    android:orientation="horizontal"
    android:elevation="5dp"

    >

    <TextView
        android:id="@+id/record_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/header_text_size"
        android:text="Party Name"/>

    <TextView
        android:id="@+id/amount_of_money_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:textSize="@dimen/default_text_size"
        android:text="Amount of money"/>

    <TextView
        android:id="@+id/payment_percent_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="right|center_vertical"
        android:textSize="@dimen/default_text_size"
        android:text="Percent"/>



</FrameLayout>