<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/topPanel"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/mainTextColor">

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/fira_sans_bold"
            android:text="ВАСИЛИЙ\nПУПКИН"
            android:textColor="#FFF"
            android:textSize="56dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balance_textview_firstcurr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"

            android:text="228₽"
            style="@style/InfoTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_textview" />

        <TextView
            android:id="@+id/balance_textview_secondcurr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"

            android:text="47€"
            style="@style/InfoTextStyle"
            app:layout_constraintStart_toEndOf="@id/balance_textview_firstcurr"
            app:layout_constraintTop_toBottomOf="@id/username_textview" />

        <TextView
            android:id="@+id/balance_textview_thirdcurr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"

            android:text="322$"
            style="@style/InfoTextStyle"
            app:layout_constraintStart_toEndOf="@id/balance_textview_secondcurr"
            app:layout_constraintTop_toBottomOf="@id/username_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="14dp"/>

        <TextView
            android:id="@+id/balance_textview_forthcurr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"

            android:text="1488£"
            style="@style/InfoTextStyle"
            app:layout_constraintStart_toEndOf="@id/balance_textview_thirdcurr"
            app:layout_constraintTop_toBottomOf="@id/username_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="14dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/create_lobby_button"
        android:text="Создать лобби"
        style="@style/MainPageButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/topPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/join_lobby_button"
        android:text="Присоединиться"
        style="@style/MainPageButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/create_lobby_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
