<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        tools:text="Name"
        android:textColor="@color/themeColor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/amount"
        tools:text="1200"
        android:textSize="22sp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateTint="@color/themeColor"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_tick"
            android:tint="@color/colorAccent"
            android:visibility="gone"
            android:padding="16dp" />

    </FrameLayout>

</LinearLayout>